<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one{
            width: 300px;
            height: 200px;
            background-color: deeppink;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQFyOrhNXAblKIyrOSABkgWnYuyTrCknPG4A&usqp=CAU);
            background-size: cover;
            background-position: center center;
            border: 5px solid black;
            padding: 15px;
            color: #fff;
            margin: 10px;
        }
        .section-two{
            background-color: goldenrod;
            width: 200px;
            height: 100px;
            border-top: 15px solid;
            border-right: 20px solid;
            border-bottom: 25px solid;
            border-left: 20px solid;
            border-left-color: black;
            border-top-color: #333;
            border-bottom-color: #777;
            border-right-color: #BBB;
            padding: 20px 20px 20px 20px;
            margin: 20px 20px 20px 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi explicabo error voluptatibus consectetur quia commodi, at vero saepe ipsum, nostrum architecto expedita, sequi hic eius doloremque! Debitis ducimus praesentium reiciendis.</section>
    <section class="section-two">Seçao 2</section>
</body>
</html>