<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .heading{
            margin-top: 30px;
            margin-bottom: 15px;
            background-color: #37114d;
            color: rgb(113, 217, 243);
            padding: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 32pt;
        }
        .text{
            text-align: center;
        }
        .namecamp{
            background-color: rgb(0, 0, 0);
            color: snow;
            padding: 5px 120px 5px 60px;
            margin-bottom: 10px;
        }
        .input{
            margin: 0 0 10px 15px;
        }
        .box{
            width: 500px;
            height: 50px;
        }
        label{
            cursor: pointer;
            display: block;
        }
    </style>
</head>

<body>
    <form action="#" method="get" target="_blank" autocomplete="off">
        <section>
            <h1 class="heading">Cabeçalho</h1>
            <p class="text">Formulário</p>
            <fieldset>
                <legend class="namecamp">Descrição</legend>
                <p class="input">
                    <input type="text" class="box">
                </p>
                <p>
                    <label for="nome">Entrada</label>
                    <input type="text" id="entrada" name="entrada" placeholder="Seu Nome" required>
                </p>
                <p>
                    <label for="dev">Você é um Dev?</label>
                    <input type="checkbox" id="dev" name="dev" value="sim">
                </p>
                <p>
                    Genero:<br>
                    <label for="feminino">Feminino</label>
                    <input type="radio" id="feminino" name="genero" value="feminino"><br>
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="masculino" name="genero" value="masculino"><br>
                    <label for="outro">Outro</label>
                    <input type="radio" id="outro" name="genero" value="outro"><br>
                </p>
                <p>
                    <label for="date">Data:</label>
                    <input type="date" id="date" name="date">
                </p>
                <p>
                    <label for="datetime">Data:</label>
                    <input type="datetime-local" id="datetime" name="datetime" value="2020-04-20T20:00">
                </p>
                <p>
                    <label for="time">Tempo:</label>
                    <input type="time" id="time" name="time" value="00:00:01">
                </p>
                <p>
                    <label for="cor">Cor:</label>
                    <input type="color" id="cor" name="cor" value="#00FF00">
                </p>
                <p>
                    <label for="email">Seu e-mail:</label>
                    <input type="email" id="email" name="email" placeholder="ex.:email@email.com">
                </p>
                <p>
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" placeholder="Digite uma senha">
                </p>
                <p>
                    <label for="file">arquivo:</label>
                    <input type="file" id="file" name="file" accept=".png, .svg, image/*" multiple>
                </p>
                <p>
                    <label for="number">Numero:</label>
                    <input type="number" id="number" name="number" placeholder="Escolha um valor" step="5">
                </p>
                <p>
                    <label for="range">Range:</label>
                    <input type="range" id="range" name="range" min="0" max="10" step="2">
                </p>
                <p>
                    <label for="range">Range:</label>
                    <input type="range" id="range" name="range" list="tickmaster">
                </p>

                <datalist id="tickmaster">
                    <option value="0" label="0%"></option>
                    <option value="10"></option>
                    <option value="20"></option>
                    <option value="30"></option>
                    <option value="40"></option>
                    <option value="50" label="50%"></option>
                    <option value="60"></option>
                    <option value="70"></option>
                    <option value="80"></option>
                    <option value="90"></option>
                    <option value="100" label="100%"></option>
                </datalist>
                <p>
                    <label for="select">Selecione uma opção:</label>
                    <select id="select" name="select">
                        <optgroup label="Teste">
                            <option value="qualquer 1" label="valor 1"></option>
                            <option value="qualquer 2" label="valor 2" disabled></option>
                            <option value="qualquer 3" label="valor 3"></option>
                            <option value="qualquer 4" label="valor 4"></option>
                        </optgroup>
                    </select>
                </p>
                <p>
                    <label for="textarea">textarea</label>
                    <textarea name="textarea" id="textarea"></textarea>
                </p>

                <p>
                    <button type="submit">Enviar</button>
                    <button type= "reset">Reset</button>
                </p>
            </fieldset>
        </section>
    </form>
</body>
</html>