<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: rgba(0, 0, 0, 0.438);
            height: 100px;
            align-items: center;
            padding: 10px;
        }
        body nav ul li a{
            color: #ffffff;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px;
            display: block;
            text-transform: uppercase;
        }
        nav a:hover{
            background: rgba(0, 0, 0, 0.295);
            padding: 10px;
            box-sizing: border-box;
        }
        nav ul{
            display: flex;
            list-style: none;
            background: red;
            margin-left: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 1</li>
    </ul>
    <ol type="1" start="20">
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 1</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida quente e escura</dd>
        <dt>Chá</dt>
        <dd>Bebida quente de erva</dd>
        <dt>Refrigerante</dt>
        <dd>Bebida gaseificada e saborizada</dd>
    </dl>
</body>
</html>