*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 40px;
}

.grid{
    display: grid;
    /*width: 1200px;*/  
    margin: 0 auto;
    /*grid-template-columns: 20% 1fr 2fr;*/
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.grid div{
    background-color: darkgoldenrod;
    min-height: 100px;
}

.grid div:nth-child(5){
    grid-column-start: 2;
    grid-column-end: 4;
}